WindowX/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WindowX"
    xmlns:components="clr-namespace:WindowX.Components"
    xmlns:notifications="clr-namespace:WindowX.Components.Notifications">

    <!-- Notification colors -->
    <Color x:Key="NOTIFICATION_INFO">#FF33B5E5</Color>
    <Color x:Key="NOTIFICATION_INFO_DARK">#FF0099CC</Color>
    <Color x:Key="NOTIFICATION_SUCCESS">#FF00C851</Color>
    <Color x:Key="NOTIFICATION_SUCCESS_DARK">#FF007E33</Color>
    <Color x:Key="NOTIFICATION_WARNING">#FFFFBB33</Color>
    <Color x:Key="NOTIFICATION_WARNING_DARK">#FFFF8800</Color>
    <Color x:Key="NOTIFICATION_ERROR">#FFFF4444</Color>
    <Color x:Key="NOTIFICATION_ERROR_DARK">#FFCC0000</Color>


    <!-- WindowX Style -->
    <Style TargetType="{x:Type local:WindowX}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WindowX}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- WindowX Notification -->
    <Style TargetType="{x:Type notifications:WindowXNotification}">
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource NOTIFICATION_INFO}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource NOTIFICATION_INFO_DARK}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type notifications:WindowXNotification}">
                    <Border CornerRadius="5" Margin="5,0,5,5"
                            Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type notifications:WindowXNotification}}}">
                        <StackPanel>
                            <ContentPresenter Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              HorizontalAlignment="Left" />
                            <Rectangle Height="2" Margin="10" />
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalAlignment="Left" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
