WindowX.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WindowX.WPF"
    xmlns:components="clr-namespace:WindowX.Components"
    xmlns:notifications="clr-namespace:WindowX.WPF.Components.Notifications">

    <!-- FontAwesome -->
    <FontFamily x:Key="FontAwesome">/WindowX.WPF;component/Fonts/#Font Awesome 5 Free Regular</FontFamily>
    
    <!-- WindowX Button Style -->
    <Style x:Key="WINDOWX_CONTROL_BUTTON" TargetType="Button">
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
    </Style>

    <!-- WindowX Style -->
    <SolidColorBrush x:Key="WNDX_BACKGROUND" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="WNDX_BORDER" Color="#FFCCCCCC" />
    <Style TargetType="{x:Type local:WindowX}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="WindowType" Value="Window" />

        <Setter Property="Background" Value="{StaticResource WNDX_BACKGROUND}" />
        <Setter Property="BorderBrush" Value="{StaticResource WNDX_BORDER}" />
        <Setter Property="BorderSize" Value="4" />
        <Setter Property="TitlebarHeight" Value="24" />

        <Setter Property="MinWidth" Value="240" />
        <Setter Property="MinHeight" Value="320" />
        <Setter Property="Width" Value="800" />
        <Setter Property="Height" Value="600" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WindowX}">
                    <Grid Background="{TemplateBinding BorderBrush}">
                        <Grid Margin="{TemplateBinding BorderThickness}">
                            <Border x:Name="WNDX_BORDER" Background="{TemplateBinding Background}">
                                <Grid>
                                    <DockPanel x:Name="WNDX_TITLEBAR" VerticalAlignment="Top"
                                            Height="{TemplateBinding TitlebarHeight}" Background="{TemplateBinding BorderBrush}">
                                        <StackPanel DockPanel.Dock="Right" Height="{TemplateBinding TitlebarHeight}">
                                            <Button x:Name="WNDXBTN_MINIMIZE" Content="&#xf2d1;" ToolTip="Minimize"
                                                    Style="{StaticResource WINDOWX_CONTROL_BUTTON}" />
                                            <Button />
                                            <Button />
                                        </StackPanel>
                                        <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
                                            <Image Margin="5,0" Source="{TemplateBinding Icon}"
                                               Height="{TemplateBinding TitlebarHeight}" Width="{TemplateBinding TitlebarHeight}" />
                                            <ContentPresenter ContentSource="{TemplateBinding Title}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DockPanel>
                                    <ContentPresenter x:Name="WNDX_CONTENT" Grid.Row="1" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- WindowX Notification Style -->
    <Color x:Key="NOTIFICATION_ERROR">#FFFF4444</Color>
    <Color x:Key="NOTIFICATION_ERROR_DARK">#FFCC0000</Color>
    <Color x:Key="NOTIFICATION_INFO">#FF33B5E5</Color>
    <Color x:Key="NOTIFICATION_INFO_DARK">#FF0099CC</Color>
    <Color x:Key="NOTIFICATION_SUCCESS">#FF00C851</Color>
    <Color x:Key="NOTIFICATION_SUCCESS_DARK">#FF007E33</Color>
    <Color x:Key="NOTIFICATION_WARNING">#FFFFBB33</Color>
    <Color x:Key="NOTIFICATION_WARNING_DARK">#FFFF8800</Color>
    <SolidColorBrush x:Key="NOTIFICATION_ERROR_BACKGROUND" Color="{StaticResource NOTIFICATION_ERROR}" />
    <SolidColorBrush x:Key="NOTIFICATION_ERROR_BORDER" Color="{StaticResource NOTIFICATION_ERROR_DARK}" />
    <SolidColorBrush x:Key="NOTIFICATION_INFO_BACKGROUND" Color="{StaticResource NOTIFICATION_INFO}" />
    <SolidColorBrush x:Key="NOTIFICATION_INFO_BORDER" Color="{StaticResource NOTIFICATION_INFO_DARK}" />
    <SolidColorBrush x:Key="NOTIFICATION_SUCCESS_BACKGROUND" Color="{StaticResource NOTIFICATION_SUCCESS}" />
    <SolidColorBrush x:Key="NOTIFICATION_SUCCESS_BORDER" Color="{StaticResource NOTIFICATION_SUCCESS_DARK}" />
    <SolidColorBrush x:Key="NOTIFICATION_WARNING_BACKGROUND" Color="{StaticResource NOTIFICATION_WARNING}" />
    <SolidColorBrush x:Key="NOTIFICATION_WARNING_BORDER" Color="{StaticResource NOTIFICATION_WARNING_DARK}" />
    <Style TargetType="{x:Type notifications:WindowXNotification}">
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource NOTIFICATION_INFO}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource NOTIFICATION_INFO_DARK}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type notifications:WindowXNotification}">
                    <Border CornerRadius="5" Margin="5,0,5,5"
                            Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type notifications:WindowXNotification}}}">
                        <StackPanel>
                            <ContentPresenter Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              HorizontalAlignment="Left" />
                            <Rectangle Height="2" Margin="10" Fill="{TemplateBinding BorderBrush}" />
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalAlignment="Left" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static notifications:WindowXNotificationType.Error}">
                            <Setter Property="Background" Value="{StaticResource NOTIFICATION_ERROR_BACKGROUND}" />
                            <Setter Property="BorderBrush" Value="{StaticResource NOTIFICATION_ERROR_BORDER}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static notifications:WindowXNotificationType.Information}">
                            <Setter Property="Background" Value="{StaticResource NOTIFICATION_INFO_BACKGROUND}" />
                            <Setter Property="BorderBrush" Value="{StaticResource NOTIFICATION_INFO_BORDER}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static notifications:WindowXNotificationType.Success}">
                            <Setter Property="Background" Value="{StaticResource NOTIFICATION_SUCCESS_BACKGROUND}" />
                            <Setter Property="BorderBrush" Value="{StaticResource NOTIFICATION_SUCCESS_BORDER}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static notifications:WindowXNotificationType.Warning}">
                            <Setter Property="Background" Value="{StaticResource NOTIFICATION_WARNING_BACKGROUND}" />
                            <Setter Property="BorderBrush" Value="{StaticResource NOTIFICATION_WARNING_BORDER}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>